[
  {
    "STORE_NAME": "Xstar Resturant",
    "CITY": "Cologne",
    "STREET": "Maxmann Strasse",
    "STREET NO.": "555",
    "COUNTRY": "UK",
    "ZIP": "47447",
    "TAX_ID": "2324234324",
    "TAX_RATE": {
      "Takeaway": 0.07,
      "Inhouse Order": 0.19
    }
  }
]